# FtpGenerterTxt

./: pom.xml
src/main/java/com/hxgis/: DemoApplication.java
src/main/java/com/hxgis/controller/: Demo.java  DownloadAll.java  FTPListAllFiles.java  FileDownload.java  MainController.java  Write.java
src/main/java/com/hxgis/dao/: ReadDb.java
src/main/java/com/hxgis/dao/impl/: ReadDbDaoImpl.java
src/main/java/com/hxgis/utils/: CreateFileUtilToJson.java  CsvUtils.java  DateUtil.java  FileUtils.java  FilterUtils.java  HttpRequest.java  HttpRequest2.java  HttpRequest3.java  JsonFormatTool.java  SpringUtils.java
src/main/java/com/hxgis/webService/: CreateList.java  GenerateCsvService.java  GenerateText.java  GenerateToCsv.java  GetXml.java  WebServiceClass.java  WebServiceTest.java
src/main/resources/: application.properties
